
[系统消息]词库初始化
t:%时间yyyy-MM-dd HH:mm:ss%
$写 词库初始化/全局时间 猜数玩法 %t%$
$黄色日志 寻芸XY-猜数玩法❂注入中..........$
$绿色日志 寻芸XY-猜数玩法❂注入成功！$

猜数玩法
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
❂：发起猜数(个位数)\n
❂：发起十位数猜数\n
❂：设置十位数猜数奖励+数\n
\n
猜数记录\n
查ID数+ID

设置十位数猜数奖励([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
$回复 %MsgId%$
❂：权限不足\n
❂：可能原因 你不是我的主人
返回
如果尾
y:%括号1%
如果:$字符长度 %y%$>10
$回复 %MsgId%$
错误参数！
返回
如果尾
1:[%括号1%*2]
如果:%1%==0
$回复 %MsgId%$
0值设柠檬
返回
如果尾
$回复 %MsgId%$
好的，已把十位数奖励改为%括号1%
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/奖励 X %括号1%$

(发起|开启)(猜数|竞猜)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
判:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/开关 开关判断 关闭$
如果:%判%==开启
$回复 %MsgId%$
已有人发起过啦～
返回
如果尾
时:%时间yyyy-MM-dd HH:mm:ss%
数:%随机数0-9%
发起成功～\n
目前为「个位数」猜数\n
回答期限:10分钟内\n
本次ID:%MsgId%
内:%时%\nQQ:%QQ%\n发起「个」位数猜数\nID:%MsgId%\n答案:%数%
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/ID记录 ID记录 %MsgId%$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/此ID是否完成 %MsgId% 未$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/ID对应数 %MsgId% %数%$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/开关 开关判断 开启$
$键列表 寻芸XY/娱乐功能/%群号%/猜数玩法/此群记录 添加 %内%$
$调用 600000 个位数判断$

[内部]个位数判断
1:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/ID记录 ID记录 0$
2:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/此ID是否完成 %1% 未$
3:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/ID对应数 %1% 未知$
如果:%2%==已
返回
如果尾
无人竞猜正确，公布答案「%3%」
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/开关 开关判断 关闭$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/此ID是否完成 %2% 已$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/ID对应数 %1% 无人猜出，结果%3%$

(发起|开启)十位数(竞猜|猜数)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
判:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/开关 开关判断 关闭$
如果:%判%==开启
$回复 %MsgId%$
已有人发起过啦～
返回
如果尾
时:%时间yyyy-MM-dd HH:mm:ss%
数:%随机数10-99%
发起成功～\n
目前为「十位数」猜数\n
回答期限:60分钟内\n
本次ID:%MsgId%
内:%时%\nQQ:%QQ%\n发起「十」位数猜数\nID:%MsgId%\n答案:%数%
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/ID记录 ID记录 %MsgId%$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/此ID是否完成 %MsgId% 未$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/ID对应数 %MsgId% %数%$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/开关 开关判断 开启$
$键列表 寻芸XY/娱乐功能/%群号%/猜数玩法/此群记录 添加 %内%$
$调用 3600000 十位数判断$

[内部]十位数判断
1:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/ID记录 ID记录 0$
2:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/此ID是否完成 %1% 未$
3:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/ID对应数 %1% 未知$
如果:%2%==已
返回
如果尾
无人竞猜正确，公布答案「%3%」
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/开关 开关判断 关闭$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/此ID是否完成 %2% 已$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/ID对应数 %1% 无人猜出，结果%3%$

(猜数|竞猜|精彩|经常|jc|JC|cs|CS)([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
p:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/开关 开关判断 关闭$
P:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/开关 开关判断 关闭$
如果:%p%==关闭&%P%==关闭
$回复 %MsgId%$
目前没人发起猜数
返回
如果尾
y:%括号2%
如果:$字符长度 %y%$>5
$回复 %MsgId%$
猜数猜这么多，有这么多吗就猜
返回
如果尾
o:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/限制 %QQ% 0$
如果:%o%==0
$标签跳转 cvui$
返回
如果尾
$回调 时间pd看看$
如果:%天%>0
$标签跳转 cvui$
返回
如果尾
如果:%时%>0
$标签跳转 cvui$
返回
如果尾
如果:%分%>0
$标签跳转 cvui$
返回
如果尾
$回复 %MsgId%$
冷却时间60秒哦～
返回
如果尾
:cvui
如果:%p%==开启
$调用 猜个位数的$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/我猜的是 %QQ% %括号2%$
返回
如果尾
如果:%P%==开启
$调用 猜十位数的$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/我猜的是 %QQ% %括号2%$

[内部]时间pd看看
A:%时间yyyy-MM-dd HH:mm:ss%
取:$取括号 %A% (.{4})-(.{2})-(.{2}).(.{2}):(.{2}):(.{2})$
年:@取[0]
月:@取[1]
日:@取[2]
时:@取[3]
分:@取[4]
秒:@取[5]
Y:[(%年%-1970)*31536000]
M:[%月%*2592000]
D:[%日%*86400]
H:[%时%*3600]
m:[%分%*60]
得:[%Y%+%M%+%D%+%H%+%m%+%秒%]
//计算得偏差值
差:[%得%-%时间戳秒%]
//获取上次心跳
A:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/限制 %QQ% 0$
//转换成时间戳
取:$取括号 %A% (.{4})-(.{2})-(.{2}).(.{2}):(.{2}):(.{2})$
年:@取[0]
月:@取[1]
日:@取[2]
时:@取[3]
分:@取[4]
秒:@取[5]
Y:[(%年%-1970)*31536000]
M:[%月%*2592000]
D:[%日%*86400]
H:[%时%*3600]
m:[%分%*60]
果:[%Y%+%M%+%D%+%H%+%m%-%秒%]
回:[%果%-%差%]
//得到转换时间戳校准值
结:[%时间戳秒%-%回%]
//时间戳差转换成固定格式
天:[%结%/86400]
天:$取括号 %天% ^([^.]+)$
时:[(%结%/3600)-(%天%*24)]
时:$取括号 %时% ^([^.]+)$
分:[(%结%/60)-(%天%*1440+%时%*60)]
分:$取括号 %分% ^([^.]+)$
秒:[%结%-(%天%*86400+%时%*3600+%分%*60)]

[内部]猜个位数的
1:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/ID记录 ID记录 0$
2:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/此ID是否完成 %1% 未$
3:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/ID对应数 %1% 未知$
4:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/我猜的是 %QQ% k$
如果:%2%==已
$回复 %MsgId%$
本轮已结束
返回
如果尾
如果:%4%>10|%4%==10
$回复 %MsgId%$
你的意思是，猜个位数有%4%是吗
返回
如果尾
如果:%4%==%3%
时:%时间yyyy-MM-dd HH:mm:ss%
$回复 %MsgId%$
恭喜你猜数正确！
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/此ID是否完成 %1% 已$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/ID对应数 %1% 已被%QQ%猜出结果%3%$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/开关 开关判断 关闭$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/限制 %QQ% %时%$
返回
如果尾
时:%时间yyyy-MM-dd HH:mm:ss%
$回复 %MsgId%$
猜数错误，你的想法不对哦
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/限制 %QQ% %时%$

[内部]猜十位数的
1:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/ID记录 ID记录 0$
2:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/此ID是否完成 %1% 未$
3:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/ID对应数 %1% 未知$
4:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/我猜的是 %QQ% k$
5:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/奖励 X 200$
芸:$读 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% 0$
如果:%2%==已
$回复 %MsgId%$
本轮已结束
返回
如果尾
如果:%4%<10|%4%>99
$回复 %MsgId%$
十位数的竞猜你猜%4%也是个人才
返回
如果尾
如果:%4%==%3%
时:%时间yyyy-MM-dd HH:mm:ss%
$回复 %MsgId%$
恭喜你猜数正确！\n
奖励%5%芸香！
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/此ID是否完成 %1% 已$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/ID对应数 %1% 已被%QQ%猜出结果%3%$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/开关 开关判断 关闭$
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/限制 %QQ% %时%$
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% [%芸%+%5%]$
返回
如果尾
时:%时间yyyy-MM-dd HH:mm:ss%
$回复 %MsgId%$
猜数错误，你的想法不对哦
$写 寻芸XY/娱乐功能/%群号%/猜数玩法/限制 %QQ% %时%$

查ID数([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
$回复 %MsgId%$
「十位数」\n
状态1:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/此ID是否完成 %括号1% 未$\n
状态2:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/十位数/ID对应数 %括号1% 无$\n
「个位数」\n
状态1:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/此ID是否完成 %括号1% 未$\n
状态2:$读 寻芸XY/娱乐功能/%群号%/猜数玩法/个位数/ID对应数 %括号1% 无$

猜数记录
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:$主人 %QQ%$==0
返回
如果尾
如果:$键列表 寻芸XY/娱乐功能/%群号%/猜数玩法/此群记录 数量$==0
$回复 %MsgId%$
暂无记录
返回
如果尾
如果:$授权判断$==0
1:[键]\n
2:$键列表 寻芸XY/娱乐功能/%群号%/猜数玩法/此群记录 列表 %1%$
$回复 %MsgId%$
%2%
返回
如果尾
$调用 授权账号专用❂猜数记录ui$

[内部]授权账号专用❂猜数记录ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
1:[键]\n
2:$键列表 寻芸XY/娱乐功能/%群号%/猜数玩法/此群记录 列表 %1%$
$添加消息 A Text 本群发起猜数记录:\n%2%$
$发送消息 A A$
m:%A:MsgId%

[内部]授权账号专用❂猜数记录ui
$回调 授权账号专用❂猜数记录ui1$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %m%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">发起猜数记录</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

