
[系统消息]词库初始化
t:%时间yyyy-MM-dd HH:mm:ss%
$写 词库初始化/全局时间 皇朝玩法 %t%$
$黄色日志 寻芸XY-皇朝玩法❂注入中..........$
$绿色日志 寻芸XY-皇朝玩法❂注入成功！$


皇朝玩法
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
                「使用必备」\n
注册角色❂赠送货币❂江湖悬赏\n
我的信息❂秘境挑战❂\n
                「家族系列」\n
创建家族❂加入家族❂退出家族\n
解散家族❂我的家族❂族长转让\n
家族除名❂家族充兵❂资金流动\n
升级家族❂\n
上传家族图标❂查看家族@人\n
                「皇朝系列」\n
皇朝信息❂金银钱庄❂无上神权\n
未写完，有推荐的功能可反馈作者哦～

资金流动
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
查看资金流动\n
清空资金流动

清空资金流动
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 数量$
如果:%1%==0
$回复 %MsgId%$
本来就没有了，还清空呢～
返回
如果尾
$回复 %MsgId%$
已清空啦～
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 清空$


查看资金流动
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 数量$
如果:%1%==0
$回复 %MsgId%$
未记录过你的资金流动
返回
如果尾
0:[序]\n\n
1:$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 列表 %0%$
$回复 %MsgId%$
资金流动记录:\n
%1%

我的信息
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人战力 %QQ% 0$
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
$回调 道具1$
$回调 道具2$
$回调 道具3$
$回调 道具4$
$回调 道具5$
$回复 %MsgId%$
名称:%人%\n
性别:%性%\n
战力:%战%\n
%圣%
%锻%
%赤%
%健%
%元%

[内部]道具1
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/圣元造化丹[极品] %QQ% 0$
如果:%1%==0
圣:
返回
如果尾
圣:圣元造化丹:%1%\n

[内部]道具2
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/金阳锻体丹[上品] %QQ% 0$
如果:%1%==0
锻:
返回
如果尾
锻:金阳锻体丹[上品]:%1%\n

[内部]道具3
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/赤焰炼力丹[中品] %QQ% 0$
如果:%1%==0
赤:
返回
如果尾
赤:赤焰炼力丹[中品]:%1%\n

[内部]道具4
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/壮骨健力丹[下品] %QQ% 0$
如果:%1%==0
健:
返回
如果尾
健:壮骨健力丹[下品]:%1%\n

[内部]道具5
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/聚气归元丹[下下品] %QQ% 0$
如果:%1%==0
元:
返回
如果尾
元:聚气归元丹[下下品]:%1%

[系统消息]定时任务
如果:%时间mm%==00
$调用 就是❂❂❂$

[内部]就是❂❂❂
如果:%时间HH%==00
$调用 boss刷新$

[内部]boss刷新
1:法老古墓
2:陨神之墓
3:赛博皇陵
4:封魔之地
0:%%随机数1-4%%
总:$读 出租系统/默认群号 x 1001671961$
如果:%0%==法老古墓
内:秘境刷新：法老古墓\n秘境血量：1200w
$发送 群 msg %总% %内%$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境场次 Z %0%$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境血量 %0% 12000000$
返回
如果尾
如果:%0%==陨神之墓
内:秘境刷新：陨神之墓\n秘境血量：6000w
$发送 群 msg %总% %内%$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境场次 Z %0%$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境血量 %0% 60000000$
返回
如果尾
如果:%0%==赛博皇陵
内:秘境刷新：赛博皇陵\n秘境血量：600w
$发送 群 msg %总% %内%$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境场次 Z %0%$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境血量 %0% 6000000$
返回
如果尾
如果:%0%==封魔之地
内:秘境刷新：封魔之地\n秘境血量：5000w
$发送 群 msg %总% %内%$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境场次 Z %0%$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境血量 %0% 50000000$


//锻:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/金阳锻体丹[上品] %QQ% 0$
//赤:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/赤焰炼力丹[中品] %QQ% 0$
//健:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/壮骨健力丹[下品] %QQ% 0$
//元:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/聚气归元丹[下下品] %QQ% 0$

秘境挑战
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
挑战+秘境名称(个人)\n
家族挑战+秘境名称(家族)\n
例：挑战法老古墓\n
每周会自动刷新～

挑战([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人战力 %QQ% 0$
如果:%QQ%==%登录账号%
返回
如果尾
如果:%性%==无
$回复 %MsgId%$
你还没注册角色啦～
返回
如果尾
次:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境场次 Z 未知$
时:%时间yyyy-MM-dd%
bo1:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境血量 %次% 0$
bo2:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境个人限制/%次% %QQ% 0$
bo3:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境家族限制/%次% %名% 0$
如果:%次%==未知|%次%==结束
$回复 %MsgId%$
本轮次秘境状态:%次%
返回
如果尾
如果:%括号1%!=%次%
$回复 %MsgId%$
未开启此秘境或不存在此秘境！\n
本轮秘境名称:%次%
返回
如果尾
如果:%bo2%==%时%
$回复 %MsgId%$
此秘境今天你已经打过啦～
返回
如果尾
1:0.7
2:0.3
3:0.2
4:1.2
5:1.9
6:1
7:0.5
8:0.9
9:1.4
0:%%随机数1-9%%
算:[%战%*%0%]
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境造成伤害 %QQ% %算%$
$回复 %MsgId%$
「%人%」对秘境[%次%]造成%算%伤害\n
$回调 个人奖励❂$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境血量 %次% [%bo1%-%算%]$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境个人限制/%次% %QQ% %时%$
$调用 秘境血量剩余$

[内部]个人奖励❂
1:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境造成伤害 %QQ% 0$
圣:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/圣元造化丹[极品] %QQ% 0$
锻:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/金阳锻体丹[上品] %QQ% 0$
赤:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/赤焰炼力丹[中品] %QQ% 0$
健:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/壮骨健力丹[下品] %QQ% 0$
元:$读 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/聚气归元丹[下下品] %QQ% 0$
如果:%1%>10000000
圣元造化丹[极品]×1 金阳锻体丹[上品]×3
$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/圣元造化丹[极品] %QQ% [%圣%+1]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/金阳锻体丹[上品] %QQ% [%锻%+3]$
//$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/赤焰炼力丹[中品] %QQ% [%赤%+1]$
//$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/壮骨健力丹[下品] %QQ% [%健%+1]$
//$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/聚气归元丹[下下品] %QQ% [%元%+1]$
返回
如果尾
如果:%1%>5000000
金阳锻体丹[上品]×2
$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/金阳锻体丹[上品] %QQ% [%锻%+1]$
返回
如果尾
如果:%1%>1000000
金阳锻体丹[上品]×1 赤焰炼力丹[中品]×2
$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/金阳锻体丹[上品] %QQ% [%锻%+1]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/赤焰炼力丹[中品] %QQ% [%赤%+2]$
返回
如果尾
如果:%1%>500000
赤焰炼力丹[中品]×1
$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/赤焰炼力丹[中品] %QQ% [%赤%+1]$
返回
如果尾
如果:%1%>100000
壮骨健力丹[下品]×3
$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/壮骨健力丹[下品] %QQ% [%健%+3]$
返回
如果尾
聚气归元丹[下下品]×1
$写 寻芸XY/娱乐功能/独立包装/%群号%/个人道具/聚气归元丹[下下品] %QQ% [%元%+1]$

[内部]以下是一些分品质的提升自身实力的丹药名字：
   
- 极品：圣元造化丹、混沌破境丹、灵霄神蕴丹。此类丹药极为珍稀，服用后可让武者功力大幅跃升，甚至突破修炼瓶颈，感悟更高层次的武学境界，其药效强劲且持久，能彻底改造经脉，提升修炼资质。
- 上品：玄清聚气丹、紫华凝神丹、金阳锻体丹。上品丹药能有效加快修炼者的真气凝聚速度，增强神识的敏锐度，还可强化肉身力量与韧性，使修炼者在战斗中发挥出更强大的实力，是江湖中各大势力争夺的珍贵资源。
- 中品：灵风益脉丹、碧血养魂丹、赤焰炼力丹。对于中期修炼者而言，中品丹药有助于疏通经脉中的淤塞之处，滋养灵魂力量，提升灵力或内力的纯度与总量，并且在一定程度上提升身体的抗打击能力，助力修炼者在武学之路上稳步前行。
- 下品：聚气归元丹、养神定息丹、壮骨健力丹。适合初入江湖或修炼初期的武者，可帮助他们夯实基础，加快真气的初步积累，稳定修炼时的心神，强壮筋骨，为后续的修炼提升做好铺垫。

家族挑战([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1$
如果:%QQ%==%登录账号%
返回
如果尾
如果:%性%==无
$回复 %MsgId%$
你还没注册角色啦～
返回
如果尾
如果:%名%==无家族
$回复 %MsgId%$
你还没有家族哦～
返回
如果尾
如果:%地%!=族长&%地%!=副族长
$回复 %MsgId%$
此功能仅能族长使用
返回
如果尾
次:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境场次 Z 未知$
时:%时间yyyy-MM-dd%
bo1:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境血量 %次% 0$
bo2:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境个人限制/%次% %QQ% 0$
bo3:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境家族限制/%次% %名% 0$
如果:%次%==未知|%次%==结束
$回复 %MsgId%$
本轮次秘境状态:%次%
返回
如果尾
如果:%括号1%!=%次%
$回复 %MsgId%$
未开启此秘境或不存在此秘境！\n
本轮秘境名称:%次%
返回
如果尾
如果:%bo3%==%时%
$回复 %MsgId%$
此秘境今天你家族已经打过啦～
返回
如果尾
1:7
2:3
3:2
4:12
5:19
6:2
7:5
8:9
9:14
0:%%随机数1-9%%
站:[%战%*%力%]
算:[%站%*%0%]
$回复 %MsgId%$
家族「%名%」对秘境[%次%]造成%算%伤害
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境血量 %次% [%bo1%-%算%]$
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境家族限制/%次% %名% %时%$
$调用 秘境血量剩余2$

[内部]秘境血量剩余
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
次:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境场次 Z 未知$
时:%时间yyyy-MM-dd%
bo1:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境血量 %次% 0$
如果:%次%==未知|%次%==结束
返回
如果尾
如果:%bo1%<0|%bo1%==0
$回复 %MsgId%$
本轮次秘[%次%]境由「%人%」终结
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境场次 Z 未知$

[内部]秘境血量剩余2
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
次:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境场次 Z 未知$
时:%时间yyyy-MM-dd%
bo1:$读 寻芸XY/娱乐功能/独立包装/秘境/秘境血量 %次% 0$
如果:%次%==未知|%次%==结束
返回
如果尾
如果:%bo1%<0|%bo1%==0
$回复 %MsgId%$
本轮次秘[%次%]境由「%名%」家族终结
$写 寻芸XY/娱乐功能/独立包装/秘境/秘境场次 Z 未知$

江湖商店
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
客官您慢慢看\n
------------\n
江湖悬赏令\n
售价:350000铜/350银/3.5金

(买|购买|买下)(江湖悬赏令|悬赏令|悬赏|通缉令|江湖通缉令)([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没注册角色啦～
返回
如果尾
0:[%括号3%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这对吗？我问你这对吗？
返回
如果尾
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
令:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/江湖悬赏令 %QQ% 0$
价:350000
算:[%括号3%*%价%]
如果:%铜%>%算%|%算%==%铜%
$回复 %MsgId%$
玩家「%人%」\n
购买%括号2%「%括号3%」个\n
花费:%算%铜钱
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-%算%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/江湖悬赏令 %QQ% [%令%+%括号3%]$
返回
如果尾
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/悬赏令/铜钱记录 %QQ% %算%$
$调用 悬赏令❂银子$

[内部]悬赏令❂银子
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
原:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/悬赏令/铜钱记录 %QQ% 1000$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
令:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/江湖悬赏令 %QQ% 0$
1:[%原%/1000]
2:[%原%/350000]
//直接换算出需要的银子
如果:%银%>%1%|%银%==%1%
$回复 %MsgId%$
玩家「%人%」\n
购买悬赏令「%2%」个\n
花费:%算%铜钱
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-%1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/江湖悬赏令 %QQ% [%令%+%2%]$
返回
如果尾
$调用 悬赏令❂金子$


[内部]悬赏令❂金子
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
原:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/悬赏令/铜钱记录 %QQ% 1000$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
令:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/江湖悬赏令 %QQ% 0$
1:[%原%/100000]
2:[%原%/350000]
//直接换算出需要的金子
如果:%金%>%1%|%1%==%金%
$回复 %MsgId%$
玩家「%人%」\n
购买悬赏令「%2%」个\n
花费:%算%铜钱
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-%1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/江湖悬赏令 %QQ% [%令%+%2%]$
返回
如果尾
$回复 %MsgId%$
你铜钱/银子/金子都不够，实在不行去「金银钱庄」看看吧～\n
需要:\n
金子:[%原%/100000]\n
或\n
银子:[%原%/1000]\n
或\n
铜钱:%原%


江湖悬赏
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
[悬赏] 悬赏@别人\n
[挑战] 挑战@别人\n
[保释] 自我保释\n
芸界守则:悬赏令需到[江湖商店]处购买

悬赏@.*
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
d:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %AT0% 无$
D:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %AT0% 无$
令:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/江湖悬赏令 %QQ% 0$
状:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/状态 %AT0% 正常$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/被通缉人数 %AT0% 0$
钱:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏金额 %AT0% 0$
如果:%性%==无
$回复 %MsgId%$
你还没注册角色啦～
返回
如果尾
如果:%d%==无
$回复 %MsgId%$
对方还没注册角色啦～
返回
如果尾
如果:%令%==0|%令%<0
$回复 %MsgId%$
你还没有悬赏令啦～\n
可以到[江湖商店]看看哦～
返回
如果尾
如果:%AT0%==%QQ%
$回复 %MsgId%$
你悬赏自己吗？
返回
如果尾
如果:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/状态 %QQ% 正常$==被悬赏
$回复 %MsgId%$
你还在被悬赏呢还搞别人？
返回
如果尾
时:%时间yyyy-MM-dd%
如果:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏xz %QQ% 0$==%时%
$回复 %MsgId%$
你今天已经悬赏过别人啦～
返回
如果尾
如果:%状%==被悬赏
0:%随机数3000-5000%
$回复 %MsgId%$
悬赏成功！\n
目前悬赏金:[%钱%+%0%]铜钱\n
「%D%」目前已被[%数%+1]人通缉！\n
等待正义的讨伐/邪恶的审批！
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/状态 %AT0% 被悬赏$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/被通缉人数 %AT0% [%数%+1]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/江湖悬赏令 %QQ% [%令%-1]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏金额 %AT0% [%钱%+%0%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏xz %QQ% %时%$
返回
如果尾
1:%随机数2500-4000%
$回复 %MsgId%$
悬赏成功！\n
目前悬赏金:%1%铜钱\n
「%D%」目前已被[%数%+1]人通缉！
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/状态 %AT0% 被悬赏$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/被通缉人数 %AT0% [%数%+1]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/江湖悬赏令 %QQ% [%令%-1]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏金额 %AT0% %1%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏xz %QQ% %时%$

挑战@.*
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
A:%时间yyyy-MM-dd HH:mm:ss%
取:$取括号 %A% (.{4})-(.{2})-(.{2}).(.{2}):(.{2}):(.{2})$
年:@取[0]
月:@取[1]
日:@取[2]
时:@取[3]
分:@取[4]
秒:@取[5]
Y:[(%年%-1970)*31536000]
M:[%月%*2592000]
D:[%日%*86400]
H:[%时%*3600]
m:[%分%*60]
得:[%Y%+%M%+%D%+%H%+%m%+%秒%]
//计算得偏差值
差:[%得%-%时间戳秒%]
//获取上次心跳
A:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/挑战cd %QQ% 0$
如果:%A%==0
$标签跳转 uuuu$
返回
如果尾
//转换成时间戳
取:$取括号 %A% (.{4})-(.{2})-(.{2}).(.{2}):(.{2}):(.{2})$
年:@取[0]
月:@取[1]
日:@取[2]
时:@取[3]
分:@取[4]
秒:@取[5]
Y:[(%年%-1970)*31536000]
M:[%月%*2592000]
D:[%日%*86400]
H:[%时%*3600]
m:[%分%*60]
果:[%Y%+%M%+%D%+%H%+%m%-%秒%]
回:[%果%-%差%]
//得到转换时间戳校准值
结:[%时间戳秒%-%回%]
如果:%结%>1800
$标签跳转 uuuu$
返回
如果尾
$回复 %MsgId%$
你近期已经挑战过别人啦～
返回
如果尾
:uuuu
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
d:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %AT0% 无$
D:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %AT0% 无$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
令:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖道具/江湖悬赏令 %QQ% 0$
状:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/状态 %AT0% 正常$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/被通缉人数 %AT0% 0$
钱:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏金额 %AT0% 0$
如果:%性%==无
$回复 %MsgId%$
你还没注册角色啦～
返回
如果尾
如果:%d%==无
$回复 %MsgId%$
对方还没注册角色啦～
返回
如果尾
如果:%AT0%==%QQ%
$回复 %MsgId%$
你挑战自己吗？
返回
如果尾
如果:%状%!=被悬赏
$回复 %MsgId%$
对方没有被悬赏！
返回
如果尾
1:%随机数1-10%
3:%随机数3000-6000%
时:%随机数20-50%
S:%时间yyyy-MM-dd HH:mm:ss%
如果:%1%==5|%1%==1|%1%==7
$回复 %MsgId%$
「%人%」挑战成功！\n
获得悬赏金:%钱%铜钱\n
\n
「%D%」被关押%时%分钟！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%+%钱%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/状态 %AT0% 正常$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/被通缉人数 %AT0% 0$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏金额 %AT0% 0$
$禁 %群号% %AT0% [%时%*60]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/挑战cd %QQ% %S%$
返回
如果尾
$回复 %MsgId%$
「%人%」挑战失败！\n
\n
「%D%」悬赏金额增加至[%钱%+%3%]\n
等待正义的讨伐/邪恶的审批！
$禁 %群号% %QQ% [5*60]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏金额 %AT0% [%钱%+%3%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/挑战cd %QQ% %S%$


自我保释
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
状:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/状态 %QQ% 正常$
钱:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏金额 %QQ% 0$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/被通缉人数 %QQ% 0$
如果:%性%==无
$回复 %MsgId%$
你还没注册角色啦～
返回
如果尾
如果:%状%!=被悬赏
$回复 %MsgId%$
你有被悬赏吗就保
返回
如果尾
保:[%钱%+2000]
如果:%铜%>%保%|%铜%==%保%
$回复 %MsgId%$
保释成功～\n
花费:%保%铜钱\n
恭喜你重获新生！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-%保%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/状态 %QQ% 正常$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/被通缉人数 %QQ% 0$
$写 寻芸XY/娱乐功能/独立包装/%群号%/江湖玩法/悬赏金额 %QQ% 0$
返回
如果尾
$回复 %MsgId%$
你的铜钱不太够呐～\n
保释你需要%保%铜钱呢～\n
你可是被%数%人通缉了哦～



赠送货币
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
赠送铜钱@人 数量\n
赠送银子@人 数量\n
赠送金子@人 数量\n
赠送目标及自己需有注册过角色！

赠送铜钱@.* ([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
如果:%AT0%==0
$回复 %MsgId%$
请有效艾特
返回
如果尾
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %AT0% 无$
如果:%1%==无
$回复 %MsgId%$
对方还没有注册角色啦～
返回
如果尾
如果:%括号1%>100000000000
$回复 %MsgId%$
数值异常！
返回
如果尾
如果:$字符长度 %括号1%$>20
$回复 %MsgId%$
数值异常！
返回
如果尾
如果:%AT0%==%QQ%
$回复 %MsgId%$
自己送自己？
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
你:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %AT0% 0$
我:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
如果:%我%>%括号1%|%我%==%括号1%
$回复 %MsgId%$
已赠送对方%括号1%铜钱～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %AT0% [%你%+%括号1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%我%-%括号1%]$
返回
如果尾
$回复 %MsgId%$
你有这么多铜钱吗？


赠送银子@.* ([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
如果:%AT0%==0
$回复 %MsgId%$
请有效艾特
返回
如果尾
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %AT0% 无$
如果:%1%==无
$回复 %MsgId%$
对方还没有注册角色啦～
返回
如果尾
如果:%括号1%>100000000000
$回复 %MsgId%$
数值异常！
返回
如果尾
如果:$字符长度 %括号1%$>20
$回复 %MsgId%$
数值异常！
返回
如果尾
如果:%AT0%==%QQ%
$回复 %MsgId%$
自己送自己？
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
你:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %AT0% 0$
我:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
如果:%我%>%括号1%|%我%==%括号1%
$回复 %MsgId%$
已赠送对方%括号1%银子～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %AT0% [%你%+%括号1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%我%-%括号1%]$
返回
如果尾
$回复 %MsgId%$
你有这么多银子吗？

赠送金子@.* ([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
如果:%AT0%==0
$回复 %MsgId%$
请有效艾特
返回
如果尾
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %AT0% 无$
如果:%1%==无
$回复 %MsgId%$
对方还没有注册角色啦～
返回
如果尾
如果:%括号1%>100000000000
$回复 %MsgId%$
数值异常！
返回
如果尾
如果:$字符长度 %括号1%$>20
$回复 %MsgId%$
数值异常！
返回
如果尾
如果:%AT0%==%QQ%
$回复 %MsgId%$
自己送自己？
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
你:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %AT0% 0$
我:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
如果:%我%>%括号1%|%我%==%括号1%
$回复 %MsgId%$
已赠送对方%括号1%金子～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %AT0% [%你%+%括号1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%我%-%括号1%]$
返回
如果尾
$回复 %MsgId%$
你有这么多金子吗？

无上神权
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
更改国名❂更改国号❂更改国主\n
皇朝充兵❂战力调整❂皇朝充库

(更改国名|更改国号|更改国主|皇朝充兵|战力调整|皇朝充库)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
人:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 神 3573995540$
如果:%人%!=%QQ%
$回复 %MsgId%$
你没有权限！
返回
如果尾
$回复 %MsgId%$
指令错误！\n
例：\n
如果:%括号1%==更改国名
更改国名芸界
返回
如果尾
如果:%括号1%==更改国号
更改国号芸初
返回
如果尾
如果:%括号1%==更改国主
更改国主芸皇
返回
如果尾
如果:%括号1%==皇朝充兵
皇朝充兵1000000
返回
如果尾
如果:%括号1%==战力调整
战力调整500
返回
如果尾
如果:%括号1%==皇朝充库
皇朝充铜10000\n
皇朝充银10000\n
皇朝充金10000

更改国号([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
人:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 神 3573995540$
如果:%人%!=%QQ%
$回复 %MsgId%$
你没有权限！
返回
如果尾
如果:%括号1%==
$回复 %MsgId%$
空内容？
返回
如果尾
如果:$字符长度 %括号1%$>9
$回复 %MsgId%$
内容过长！
返回
如果尾
$回复 %MsgId%$
更改成功！\n
新的国号「%括号1%」
$写 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝国号 %括号1%$

更改国名([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
人:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 神 3573995540$
如果:%人%!=%QQ%
$回复 %MsgId%$
你没有权限！
返回
如果尾
如果:%括号1%==
$回复 %MsgId%$
空内容？
返回
如果尾
如果:$字符长度 %括号1%$>9
$回复 %MsgId%$
内容过长！
返回
如果尾
$回复 %MsgId%$
更改成功！\n
新的国名「%括号1%」
$写 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝名字 %括号1%$

更改国主([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
人:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 神 3573995540$
如果:%人%!=%QQ%
$回复 %MsgId%$
你没有权限！
返回
如果尾
如果:%括号1%==
$回复 %MsgId%$
空内容？
返回
如果尾
如果:$字符长度 %括号1%$>9
$回复 %MsgId%$
内容过长！
返回
如果尾
$回复 %MsgId%$
更改成功！\n
新的国主「%括号1%」
$写 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇帝名字 %括号1%$

皇朝充兵([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
人:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 神 3573995540$
兵:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝兵力 10000000$
如果:%人%!=%QQ%
$回复 %MsgId%$
你没有权限！
返回
如果尾
y:[%括号1%*2]
如果:%y%==0
$回复 %MsgId%$
0值？
返回
如果尾
如果:$字符长度 %括号1%$>15
$回复 %MsgId%$
数量过大！
返回
如果尾
$回复 %MsgId%$
皇朝充兵「%括号1%」
$写 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝兵力 [%兵%+%括号1%]$

战力调整([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
人:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 神 3573995540$
兵:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝单兵 10000000$
如果:%人%!=%QQ%
$回复 %MsgId%$
你没有权限！
返回
如果尾
y:[%括号1%*2]
如果:%y%==0
$回复 %MsgId%$
0值？
返回
如果尾
如果:$字符长度 %括号1%$>5
$回复 %MsgId%$
数量过大！
返回
如果尾
$回复 %MsgId%$
兵力调整为「%括号1%」
$写 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝单兵 %括号1%$

皇朝充(金|银|铜)([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
如果:%QQ%==%登录账号%
返回
如果尾
人:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 神 3573995540$
名:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝名字 芸界$
金:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/国库 金子 10000000$
银:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/国库 银子 10000000$
铜:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/国库 铜钱 10000000$
如果:%人%!=%QQ%
$回复 %MsgId%$
你没有权限！
返回
如果尾
y:[%括号1%*2]
如果:%y%==0
$回复 %MsgId%$
0值？
返回
如果尾
皇朝「%名%」\n
如果:%括号1%==铜
国库铜钱增加:%括号2%
$写 寻芸XY/娱乐功能/独立包装/皇朝系统/国库 铜钱 [%铜%+%括号2%]$
返回
如果尾
如果:%括号1%==银
国库银子增加:%括号2%
$写 寻芸XY/娱乐功能/独立包装/皇朝系统/国库 银子 [%银%+%括号2%]$
返回
如果尾
如果:%括号1%==金
国库金子增加:%括号2%
$写 寻芸XY/娱乐功能/独立包装/皇朝系统/国库 金子 [%金%+%括号2%]$

皇朝信息
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
金:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/国库 金子 10000000$
银:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/国库 银子 10000000$
铜:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/国库 铜钱 10000000$
名:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝名字 芸界$
皇:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇帝名字 芸皇$
号:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝国号 权-皇$
兵:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝兵力 10000000$
力:$读 寻芸XY/娱乐功能/独立包装/皇朝系统/综合信息 皇朝单兵 100$
$回复 %MsgId%$
「国名」%名%\n
「国号」%号%\n
「国主」%皇%\n
「国库」金:%金%\n
「国库」银:%银%\n
「国库」铜:%铜%\n
「王朝兵力」%兵%\n
「单兵战力」%力%

金银钱庄
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
「铜:芸」1:10\n
「金:银」1:100\n
「银:铜」1:1000\n
「金:铜」1:100000\n
「全换金子」\n
「全换银子」\n
「全换铜钱」\n
例子:\n
芸换铜1 则以10芸香换1铜钱\n
金换银1 则以1金子换100银子\n
银换金1 则以100银子换1金子\n
全换金子 字面意思懒得解释

芸换铜([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
芸:$读 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% 0$
1:[%括号1%*10]
如果:%芸%>%1%|%1%==%芸%
$回复 %MsgId%$
客官请拿好你的「%括号1%」铜钱哦～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%+%括号1%]$
$写 寻芸XY/娱乐功能/%群号%/货币/芸香 %QQ% [%芸%-%1%]$
返回
如果尾
$回复 %MsgId%$
客官你的芸香好像不够这个数哎～\n要不看看「我的货币」叭～

金换银([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
如果:%金%>%括号1%|%金%==%括号1%
//金银比，1:100
1:[%括号1%*100]
$回复 %MsgId%$
客官请拿好你的「%1%」银子哦～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-%括号1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%+%1%]$
返回
如果尾
$回复 %MsgId%$
客官你的金子好像不够这个数哎～\n要不看看「我的货币」叭～

金换铜([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
如果:%金%>%括号1%|%金%==%括号1%
//金铜比，1:100000
1:[%括号1%*100000]
$回复 %MsgId%$
客官请拿好你的「%1%」铜钱哦～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-%括号1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%+%1%]$
返回
如果尾
$回复 %MsgId%$
客官你的金子好像不够这个数哎～\n要不看看「我的货币」叭～

银换铜([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
如果:%银%>%括号1%|%银%==%括号1%
//银铜比，1:1000
1:[%括号1%*1000]
$回复 %MsgId%$
客官请拿好你的「%1%」铜钱哦～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-%括号1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%+%1%]$
返回
如果尾
$回复 %MsgId%$
客官你的银子好像不够这个数哎～\n要不看看「我的货币」叭～

银换金([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
如果:%银%<100
$回复 %MsgId%$
客官，你的银子还不够换一金子呢～
返回
如果尾
//银金比，100:1
1:[%括号1%*100]
//数值*100，就是数值X个黄金，然后银-这个1
如果:%银%>%1%|%银%==%1%
$回复 %MsgId%$
客官请拿好你的「%括号1%」金子哦～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-%1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%+%括号1%]$
返回
如果尾
$回复 %MsgId%$
客官你的银子好像不够这个数哎～\n要不看看「我的货币」叭～

银换铜([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
如果:%金%>%括号1%|%金%==%括号1%
//银铜比，1:1000
1:[%括号1%*1000]
$回复 %MsgId%$
客官请拿好你的「%1%」铜钱哦～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-%括号1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%+%1%]$
返回
如果尾
$回复 %MsgId%$
客官你的银子好像不够这个数哎～\n要不看看「我的货币」叭～


铜换金([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
如果:%铜%<100000
$回复 %MsgId%$
客官，你的铜钱还不够换一金子呢～
返回
如果尾
//铜金比，100000:1
1:[%括号1%*100000]
//数值*100000，就是数值X个黄金，然后银-这个1
如果:%铜%>%1%|%铜%==%1%
$回复 %MsgId%$
客官请拿好你的「%括号1%」金子哦～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-%1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%+%括号1%]$
返回
如果尾
$回复 %MsgId%$
客官你的银子好像不够这个数哎～\n要不看看「我的货币」叭～

铜换银([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这数值对吗我问你？
返回
如果尾
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
如果:%铜%<1000
$回复 %MsgId%$
客官，你的铜钱还不够换一银子呢～
返回
如果尾
//铜银比，1000:1
1:[%括号1%*1000]
//数值*100，就是数值X个黄金，然后银-这个1
如果:%铜%>%1%|%铜%==%1%
$回复 %MsgId%$
客官请拿好你的「%括号1%」银子哦～
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-%1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%+%括号1%]$
返回
如果尾
$回复 %MsgId%$
客官你的铜钱好像不够这个数哎～\n要不看看「我的货币」叭～


//1金=100银 百
//1银=1000文 千
//1金=100000文 十万

资金全换金子|全换金子|全部换金子
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
如果:%金%==0&%银%==0&%铜%==0
$回复 %MsgId%$
啥都没有，你换什么换！
返回
如果尾
1:[%银%/100]
//计算银子转换金子数量
2:[%铜%/100000]
//计算铜钱转换金子数量
3:[%1%+%2%]
//计算总和
$回复 %MsgId%$
客官您好～小的来给您算算:\n
「全换金子」\n
银子转换得:%1%\n
铜钱转换得:%2%\n
总共转换得:%3%金子\n
(小数点2位后不计入)
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%+%3%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$

资金全换银子|全换银子|全部换银子
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
如果:%金%==0&%银%==0&%铜%==0
$回复 %MsgId%$
啥都没有，你换什么换！
返回
如果尾
1:[%金%*100]
//计算金子转换银子数量
2:[%铜%/1000]
//计算铜钱转换银子数量
3:[%1%+%2%]
//计算总和
$回复 %MsgId%$
客官您好～小的来给您算算:\n
「全换银子」\n
金子转换得:%1%\n
铜钱转换得:%2%\n
总共转换得:%3%银子\n
(小数点2位后不计入)
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%+%3%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$

资金全换铜钱|全换铜钱|全部换铜钱
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%性%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
如果:%金%==0&%银%==0&%铜%==0
$回复 %MsgId%$
啥都没有，你换什么换！
返回
如果尾
1:[%金%*100000]
//计算金子转换银子数量
2:[%银%*1000]
//计算银子转换铜钱数量
3:[%1%+%2%]
//计算总和
$回复 %MsgId%$
客官您好～小的来给您算算:\n
「全换铜钱」\n
金子转换得:%1%\n
银子转换得:%2%\n
总共转换得:%3%铜钱\n
(小数点2位后不计入)
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%+%3%]$

家族充兵
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
雇佣兵价 1000文/人\n
例子:\n
家族充兵3000

家族充兵([0-9]+)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
如果:%名%==无家族
$回复 %MsgId%$
你有家族吗就充兵～
返回
如果尾
如果:%地%!=族长&%地%!=副族长
$回复 %MsgId%$
你在家族里有这权招兵买马吗～
返回
如果尾
0:[%括号1%*2]
如果:%0%==0|%0%<0
$回复 %MsgId%$
这对吗？我问你这对吗？
返回
如果尾
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
价:1000
算:[%括号1%*%价%]
如果:%铜%>%算%|%算%==%铜%
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族招兵%括号1%人\n耗资:%算%文铜钱
$回复 %MsgId%$
「%名%」家族\n
招兵「%括号1%」人
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-%算%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 [%力%+%括号1%]$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
$调用 无条件判断$
返回
如果尾
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/招兵买马/铜钱记录 %QQ% %算%$
$调用 招兵买马❂银子$

[内部]招兵买马❂银子
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
原:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/招兵买马/铜钱记录 %QQ% 1000$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
1:[%原%/1000]
2:[%原%/1000]
//直接换算出需要的银子
如果:%银%>%1%|%银%==%1%
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族招兵%2%人\n耗资:%原%文铜钱\n换算:%1%银子
$回复 %MsgId%$
「%名%」家族\n
招兵「%2%」人\n
花费:%1%银子
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-%1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 [%力%+%2%]$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
$调用 无条件判断$
返回
如果尾
$调用 招兵买马❂金子$


[内部]招兵买马❂金子
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
原:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/招兵买马/铜钱记录 %QQ% 1000$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
1:[%原%/100000]
2:[%原%/1000]
//直接换算出需要的金子
如果:%金%>%1%|%1%==%金%
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族招兵%2%人\n耗资:%原%文铜钱\n换算:%1%金子
$回复 %MsgId%$
「%名%」家族\n
招兵「%2%」人\n
花费:%1%金子
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-%1%]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 [%力%+%2%]$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
$调用 无条件判断$
返回
如果尾
$回复 %MsgId%$
你铜钱/银子/金子都不够，实在不行去「金银钱庄」看看吧～\n
需要:\n
金子:[%原%/100000]\n
或\n
银子:[%原%/1000]\n
或\n
铜钱:%原%


家族升级|升级家族
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%2%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
家:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
如果:%家%==无家族
$回复 %MsgId%$
你未加入如何家族\n
建议看看「家族列表」
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1$
长:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族族长 族长 未知$
太:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族状态 %名% 正常$
如果:%太%==解散
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
$跳转 -16$
返回
如果尾
如果:%地%!=族长&%地%!=副族长
$回复 %MsgId%$
只有族长，副族长可升级哦～\n
如果要升级，可以叫你的族长来哦～
返回
如果尾
如果:%等%==1
$调用 升级2级家族条件$
返回
如果尾
如果:%等%==2
$调用 升级3级家族条件$
返回
如果尾
如果:%等%==3
$调用 升级4级家族条件$
返回
如果尾
如果:%等%==4
$调用 升级5级家族条件$
返回
如果尾
如果:%等%==5
$调用 升级6级家族条件$
返回
如果尾
如果:%等%==6
$调用 升级7级家族条件$
返回
如果尾
如果:%等%==7
$调用 升级8级家族条件$
返回
如果尾
如果:%等%==8
$调用 升级9级家族条件$
返回
如果尾
如果:%等%==9
$调用 升级1级名门条件$
返回
如果尾
如果:%等%==一级名门
$调用 升级2级名门条件$
返回
如果尾
如果:%等%==二级名门
$调用 升级3级名门条件$
返回
如果尾
如果:%等%==三级名门
$回复 %MsgId%$
已经是最高等级啦～

//1金=100银 百
//1银=1000文 千
//1金=100000文 十万
//1000铜钱==1银
//100银==1金
//100000铜==1金

[内部]升级2级家族条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至2级\n耗资:1000文铜钱
如果:%铜%>1000|%铜%==1000
$回复 %MsgId%$
已升级至2级家族！\n
家族战力提升至1.05！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-1000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 2$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.05$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>1|%银%==1
$回复 %MsgId%$
已升级至2级家族！\n
家族战力提升至1.05！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-1]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 2$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.05$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>0.01|%金%==0.01
$回复 %MsgId%$
已升级至2级家族！\n
家族战力提升至1.05！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-0.01]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 2$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.05$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金好像不太够哎～\n
升级2级家族需要:\n
1000铜钱/1银子/0.01金子

[内部]升级3级家族条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至3级\n耗资:5000文铜钱
如果:%铜%>5000|%铜%==5000
$回复 %MsgId%$
已升级至3级家族！\n
家族战力提升至1.1！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-5000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 3$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.1$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>5|%银%==5
$回复 %MsgId%$
已升级至3级家族！\n
家族战力提升至1.1！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-5]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 3$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.1$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>0.05|%金%==0.05
$回复 %MsgId%$
已升级至3级家族！\n
家族战力提升至1.1！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-0.05]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 3$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.1$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金好像不太够哎～\n
升级3级家族需要:\n
5000铜钱/5银子/0.05金子

[内部]升级4级家族条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至4级\n耗资:10000文铜钱
如果:%铜%>10000|%铜%==10000
$回复 %MsgId%$
已升级至4级家族！\n
家族战力提升至1.25！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-10000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 4$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.25$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>10|%银%==10
$回复 %MsgId%$
已升级至4级家族！\n
家族战力提升至1.25！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-10]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 4$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.25$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>0.1|%金%==0.1
$回复 %MsgId%$
已升级至4级家族！\n
家族战力提升至1.25！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-0.1]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 4$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.25$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金好像不太够哎～\n
升级4级家族需要:\n
10000铜钱/10银子/0.1金子

[内部]升级5级家族条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至5级\n耗资:15000文铜钱
如果:%铜%>15000|%铜%==15000
$回复 %MsgId%$
已升级至5级家族！\n
家族战力提升至1.45！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-15000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 5$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.45$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>15|%银%==15
$回复 %MsgId%$
已升级至5级家族！\n
家族战力提升至1.45！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-15]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 5$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.45$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>0.15|%金%==0.15
$回复 %MsgId%$
已升级至5级家族！\n
家族战力提升至1.25！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-0.15]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 5$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.45$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金好像不太够哎～\n
升级5级家族需要:\n
15000铜钱/15银子/0.15金子

[内部]升级6级家族条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至6级\n耗资:20000文铜钱
如果:%铜%>20000|%铜%==20000
$回复 %MsgId%$
已升级至6级家族！\n
家族战力提升至1.85！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-20000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 6$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.85$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>20|%银%==20
$回复 %MsgId%$
已升级至6级家族！\n
家族战力提升至1.25！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-20]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 6$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.85$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>0.2|%金%==0.2
$回复 %MsgId%$
已升级至6级家族！\n
家族战力提升至1.85！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-0.2]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 6$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1.85$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金好像不太够哎～\n
升级6级家族需要:\n
20000铜钱/20银子/0.2金子

[内部]升级7级家族条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至7级\n耗资:40000文铜钱
如果:%铜%>40000|%铜%==40000
$回复 %MsgId%$
已升级至7级家族！\n
家族战力提升至2.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-40000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 7$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 2$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>40|%银%==40
$回复 %MsgId%$
已升级至7级家族！\n
家族战力提升至2.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-40]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 7$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 2$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>0.4|%金%==0.4
$回复 %MsgId%$
已升级至7级家族！\n
家族战力提升至2.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-0.4]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 7$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 2$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金好像不太够哎～\n
升级7级家族需要:\n
40000铜钱/40银子/0.4金子

[内部]升级8级家族条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至8级\n耗资:80000文铜钱
如果:%铜%>80000|%铜%==80000
$回复 %MsgId%$
已升级至8级家族！\n
家族战力提升至2.25！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-80000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 8$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 2.25$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>80|%银%==80
$回复 %MsgId%$
已升级至8级家族！\n
家族战力提升至2.25！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-80]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 8$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 2.25$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>0.8|%金%==0.8
$回复 %MsgId%$
已升级至8级家族！\n
家族战力提升至2.25！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-0.8]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 8$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 2.25$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金好像不太够哎～\n
升级8级家族需要:\n
80000铜钱/80银子/0.8金子

[内部]升级9级家族条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至9级\n耗资:120000文铜钱
如果:%铜%>120000|%铜%==120000
$回复 %MsgId%$
已升级至9级家族！\n
家族战力提升至2.55！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-120000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 9$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 2.55$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>120|%银%==120
$回复 %MsgId%$
已升级至9级家族！\n
家族战力提升至2.55！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-120]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 9$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 2.55$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>1.2|%金%==1.2
$回复 %MsgId%$
已升级至9级家族！\n
家族战力提升至2.55！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-1.2]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 9$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 2.55$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金好像不太够哎～\n
升级9级家族需要:\n
120000铜钱/120银子/1.2金子

[内部]升级1级名门条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至一级名门\n耗资:200000文铜钱
如果:%铜%>200000|%铜%==200000
$回复 %MsgId%$
已升级至1级名门！\n
家族战力提升至3.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-200000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 一级名门$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 3$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>200|%银%==200
$回复 %MsgId%$
已升级至1级名门！\n
家族战力提升至3.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-200]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 一级名门$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 3$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>2|%金%==2
$回复 %MsgId%$
已升级至1级名门！\n
家族战力提升至3.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-2]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 一级名门$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 3$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金好像不太够哎～\n
升级1级名门需要:\n
200000铜钱/200银子/2金子

[内部]升级2级名门条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至二级名门\n耗资:400000文铜钱
如果:%铜%>400000&%力%>100
$回复 %MsgId%$
已升级至2级名门！\n
家族战力提升至3.50！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-400000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 二级名门$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 3.5$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>400&%力%>100
$回复 %MsgId%$
已升级至2级名门！\n
家族战力提升至3.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-400]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 二级名门$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 3.5$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>4&%力%>100
$回复 %MsgId%$
已升级至2级名门！\n
家族战力提升至3.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-4]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 二级名门$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 3.5$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金与势力好像不太够哎～\n
升级2级名门需要:\n
400000铜钱/400银子/4金子\n
同时家族兵数>100\n
目前有%力%兵数

[内部]升级3级名门条件
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
金:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% 0$
银:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% 0$
铜:$读 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% 0$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
时:%时间yyyy-MM-dd❂HH:mm:ss%
内:时间:%时%\n执行:资金流出\n「%名%」家族升级至三级名门\n耗资:800000文铜钱
如果:%铜%>800000&%力%>300
$回复 %MsgId%$
已升级至3级名门！\n
家族战力提升至4.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/铜钱 %QQ% [%铜%-800000]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 三级名门$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 4$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%银%>800&%力%>300
$回复 %MsgId%$
已升级至3级名门！\n
家族战力提升至4.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/银子 %QQ% [%银%-800]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 三级名门$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 4$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
如果:%金%>8&%力%>300
$回复 %MsgId%$
已升级至3级名门！\n
家族战力提升至3.00！
$写 寻芸XY/娱乐功能/独立包装/%群号%/货币/金子 %QQ% [%金%-8]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 三级名门$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 4$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/资金流动/个人/%QQ% 添加 %内%$
返回
如果尾
$回复 %MsgId%$
你的资金与势力好像不太够哎～\n
升级3级名门需要:\n
800000铜钱/800银子/8金子\n
同时家族兵数>300\n
目前有%力%兵数

家族成员|成员列表
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
如果:%名%==无家族
$回复 %MsgId%$
你有家族吗就发
返回
如果尾
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
如果:%数%>5|%数%==5
$调用 家族成员ui$
返回
如果尾
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
1:$读文件 %引擎目录%database/寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人员记录$
2:=
3:\n
1:$替换 %1% %2% %3%$
$回复 %MsgId%$
家族人数:%数%\n
%1%

注册角色
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
格式错误\n
例子:\n
注册角色女 筱筱

注册角色(男|女) ([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 。$
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
如果:%2%!=无
$回复 %MsgId%$
你已经注册过啦～\n
发送「我的家族」查看哦～
返回
如果尾
y:%括号2%
如果:$字符长度 %y%$>18|$字符长度 %y%$==18
$回复 %MsgId%$
名字过长
返回
如果尾
如果:$键列表 寻芸XY/娱乐功能/独立包装/%群号%/昵称限定 列表存在精确 %括号2%$
$回复 %MsgId%$
这名字已被别人注册过啦～
返回
如果尾
s:%随机数70-120%
$回复 %MsgId%$
注❂册:\n
角色昵称:%括号2%\n
角色性别:%括号1%\n
初始战力:%s%
$写 寻芸XY/娱乐功能/独立包装/%群号%/个人战力 %QQ% %s%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% %括号2%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% %括号1%$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/昵称限定 添加 %括号2%$

注册角色([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 。$
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
如果:%2%!=无
$回复 %MsgId%$
你已经注册过啦～\n
发送「我的家族」查看哦～～
返回
如果尾
$回复 %MsgId%$
格式错了～\n
例子:\n
注册角色女 筱ya筱

我的府邸|我的家族
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%2%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
家:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
如果:%家%==无家族
$回复 %MsgId%$
你未加入如何家族\n
建议看看「家族列表」
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1$
长:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族族长 族长 未知$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
图:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族图标 图标 %引擎目录%database/寻芸XY重要文件/皇朝玩法/默认图标.jpg$
太:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族状态 %名% 正常$
如果:%太%==解散
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
$跳转 -16$
返回
如果尾
如果:$读 测试功能/锁.txt %群号% 关闭$==关闭
$图片 %图%$
个人昵称:%1%\n
个人性别:%2%\n
\n
家族昵称:%名%\n
家族族长:%长%\n
家族地位:%地%\n
家族等级:%等%\n
家族人数:%数%\n
家族势力:[%力%*%战%]\n
单兵战力:%战%
返回
如果尾
$调用 查询啦❂❂$

[内部]查询啦❂❂
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
告:$读 寻芸XY/娱乐功能/独立包装/公告内容 %QQ% 无签名，可编辑，注意\n分行，一行仅能10字。\n若超出10字则读取不到！$
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1$
长:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族族长 族长 未知$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
图:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族图标 图标 %引擎目录%database/寻芸XY重要文件/图片区/纯色.png$
F:%临时画布%
$画布 A 创建 %引擎目录%database/寻芸XY重要文件/图片区/我的家族.png$
$画布 A 插透 %图% 500 250 22 21$
$画布 A 字体 %引擎目录%database/寻芸XY重要文件/字体区/字体2.ttf$
$画布 A 文字 40 #FDB4CD 201 402 %人%$
$画布 A 文字 40 #FDB4CD 201 474 %性%$
$画布 A 文字 40 #FDB4CD 721 37 %名%$
$画布 A 文字 40 #FDB4CD 721 104 %长%$
$画布 A 文字 40 #FDB4CD0 721 161 %等%$
$画布 A 文字 40 #FDB4CD 721 221 %数%$
$画布 A 文字 40 #FDB4CD 721 281 [%力%*%战%]$
$画布 A 文字 40 #FDB4CD 721 341 %战%$
$画布 A 文字 40 #FDB4CD 721 401 %地%$
$画布 A 保存 %F%$
$回复 %MsgId%$
$图片 %F%$


(芸|Y|y)(芸|Y|y)(最|Z|z)(好|H|h)(看|K|k)
如果:%消息来源%!=群聊消息
返回
如果尾
1:%随机数1-100%
$群聊表情回应 %群号% %MsgId% %1%$

(他的|查看|查看他的)家族@.*
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %AT0% 无$
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %AT0% 无$
如果:%2%==无
$回复 %MsgId%$
对方还没注册角色啦～
返回
如果尾
家:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %AT0% 无家族$
如果:%家%==无家族
$回复 %MsgId%$
对方还没加入任何家族～\n
建议让ta看看「家族列表」吧
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %AT0% 无家族$
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %AT0% 无家族$
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
长:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族族长 族长 未知$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
图:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族图标 图标 %引擎目录%database/寻芸XY重要文件/皇朝玩法/默认图标.jpg$
太:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族状态 %名% 正常$
如果:%太%==解散
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %AT0% 无家族$
$跳转 -16$
返回
如果尾
如果:$读 测试功能/锁.txt %群号% 关闭$==关闭
$回复 %MsgId%$
$图片 %图%$
目前为查看他人家族:\n
个人昵称:%1%\n
个人性别:%2%\n
\n
家族昵称:%名%\n
家族族长:%长%\n
家族地位:%地%\n
家族等级:%等%\n
家族人数:%数%\n
家族势力:%力%
返回
如果尾
$调用 被查询啦❂❂$

[内部]被查询啦❂❂
性:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %AT0% 无$
人:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %AT0% 无$
告:$读 寻芸XY/娱乐功能/独立包装/公告内容 %AT0% 无签名，可编辑，注意\n分行，一行仅能10字。\n若超出10字则读取不到！$
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %AT0% 无家族$
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %AT0% 无家族$
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 0$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1$
长:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族族长 族长 未知$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
图:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族图标 图标 %引擎目录%database/寻芸XY重要文件/图片区/纯色.png$
F:%临时画布%
$画布 A 创建 %引擎目录%database/寻芸XY重要文件/图片区/我的家族.png$
$画布 A 插透 %图% 500 250 22 21$
$画布 A 字体 %引擎目录%database/寻芸XY重要文件/字体区/字体2.ttf$
$画布 A 文字 40 #FDB4CD 201 402 %人%$
$画布 A 文字 40 #FDB4CD 201 474 %性%$
$画布 A 文字 40 #FDB4CD 721 37 %名%$
$画布 A 文字 40 #FDB4CD 721 104 %长%$
$画布 A 文字 40 #FDB4CD 721 161 %等%$
$画布 A 文字 40 #FDB4CD 721 221 %数%$
$画布 A 文字 40 #FDB4CD 721 281 [%力%*%战%]$
$画布 A 文字 40 #FDB4CD 721 341 %战%$
$画布 A 文字 40 #FDB4CD 721 401 %地%$
$画布 A 保存 %F%$
$回复 %MsgId%$
$图片 %F%$



家族列表
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
0:$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称防止 数量$
如果:$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称防止 数量$==0
$回复 %MsgId%$
暂无家族\n可自行开创家族哦～
返回
如果尾
如果:%0%>3|%0%==3
$调用 家族列表ui$
返回
如果尾
1:$读文件 %引擎目录%database/寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族列表记录$
2:=
3:\n
1:$替换 %1% %2% %3%$
$回复 %MsgId%$
家族数量:%0%\n\n
%1%
可用指令:加入家族+家族完整名

创建家族
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%2%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
$回复 %MsgId%$
格式错误\n
例子:\n
创建家族御剑

创建家族([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%2%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
如果:%名%!=无家族
$回复 %MsgId%$
你已拥有家族啦～
返回
如果尾
y:%括号1%
如果:$字符长度 %y%$>15|$字符长度 %y%$==15
$回复 %MsgId%$
家族名字过长
返回
如果尾
如果:%括号1%==无家族|%括号1%==家族列表|%括号1%==默认图标
$回复 %MsgId%$
此名字不可作为家族昵称
返回
如果尾
太:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族状态 %括号1% 正常$
如果:%太%==解散
$回复 %MsgId%$
该家族昵称异常，请换一个
返回
如果尾
如果:$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称防止 列表存在精确 %括号1%$
$回复 %MsgId%$
已拥有此家族了噢～
返回
如果尾
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族人数 人数 0$
内:昵称:%1%\n性别:%2%\n职位:族长\n
几:家族族长:%1%\n家族等级:1\n家族人数:1\n家族势力:10\n
$回复 %MsgId%$
开创家族:%括号1%\n
发「我的家族」查看详细信息
鸡:%引擎目录%
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族列表记录 家族昵称:%括号1% %几%$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称防止 添加 %括号1%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族人员记录 QQ:%QQ% %内%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% %括号1%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/个人地位 %QQ% 族长$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族等级 等级 1$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族族长 族长 %1%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族势力 兵数 10$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族人数 人数 [%数%+1]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族图标 图标 %鸡%database/寻芸XY重要文件/图片区/纯色.png$


加入家族
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
格式错误\n
例子:\n
加入家族御剑

加入家族([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%2%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
如果:%名%!=无家族
$回复 %MsgId%$
你已经有家族了\n
发「我的家族」查看详细哦
返回
如果尾
如果:$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称防止 列表存在精确 %括号1%$==0
$回复 %MsgId%$
请看清楚「家族列表」中是否有这个家族哦～
返回
如果尾
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族人数 人数 0$
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族势力 兵数 10$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族势力 兵力 1$
长:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族族长 族长 未知$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族人数 人数 0$
几:家族族长:%长%\n家族等级:%等%\n家族人数:[%数%+1]\n家族势力:[%力%*%战%]\n
内:昵称:%1%\n性别:%2%\n职位:普通族员\n
$回复 %MsgId%$
加入成功～
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族列表记录 家族昵称:%括号1% %几%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% %括号1%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/个人地位 %QQ% 普通族员$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族人数 人数 [%数%+1]$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%括号1%/家族人员记录 QQ:%QQ% %内%$

退出家族
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
如果:%2%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
如果:%名%==无家族
$回复 %MsgId%$
你有家族名就退
返回
如果尾
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
如果:%地%==族长
$回复 %MsgId%$
族长不能退出家族，仅能解散哦～
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 10$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1$
长:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族族长 族长 未知$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
几:家族族长:%长%\n家族等级:%等%\n家族人数:[%数%-1]\n家族势力:[%力%*%战%]\n
$回复 %MsgId%$
退出成功～
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族列表记录 家族昵称:%名% %几%$
$配置文件 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人员记录 删除 QQ:%QQ%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 [%数%-1]$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人员记录 删除 %内%$

解散家族
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
3:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
如果:%3%!=族长
$回复 %MsgId%$
你是族长吗就解
返回
如果尾
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
$回复 %MsgId%$
已解散「%名%」家族
$配置文件 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族列表记录 删除 家族昵称:%名%$
$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称防止 删除 %名%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族状态 %名% 解散$
$删除 %引擎目录%database/寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/$

家族除名
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
$回复 %MsgId%$
格式错误\n
例子:\n
家族除名@人

(踢出家族|家族除名)@.*
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
M:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
m:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %AT0% 无家族$
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %AT0% 无$
3:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %AT0% 无$
如果:%1%==无
$回复 %MsgId%$
对方还没有注册角色啦～
返回
如果尾
如果:%2%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
如果:%m%==无家族
$回复 %MsgId%$
对面未加入任何家族
返回
如果尾
如果:%M%==无家族
$回复 %MsgId%$
你有家族吗就踢
返回
如果尾
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/个人地位 %QQ% 无家族$
如果:%地%!=族长
$回复 %MsgId%$
你是族长吗就踢
返回
如果尾
如果:%M%!=%m%
$回复 %MsgId%$
他是你族员吗就踢
返回
如果尾
如果:%AT0%==%QQ%
$回复 %MsgId%$
有毛病，自己踢自己
返回
如果尾
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族人数 人数 0$
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族势力 兵数 10$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族势力 兵力 1$
长:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族族长 族长 未知$
几:家族族长:%长%\n家族等级:%等%\n家族人数:[%数%-1]\n家族势力:[%力%*%战%]\n
$回复 %MsgId%$
「%M%」家族，除名「%3%」
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族列表记录 家族昵称:%M% %几%$
$配置文件 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族人员记录 删除 QQ:%AT0%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %AT0% 无家族$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/个人地位 %AT0% 无家族$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族人数 人数 [%数%-1]$



族长转让@.*
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
M:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
m:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %AT0% 无家族$
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %AT0% 无$
3:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %AT0% 无$
如果:%1%==无
$回复 %MsgId%$
对方还没有注册角色啦～
返回
如果尾
如果:%2%==无
$回复 %MsgId%$
你还没有注册角色啦～
返回
如果尾
如果:%m%==无家族
$回复 %MsgId%$
对面未加入任何家族
返回
如果尾
如果:%M%==无家族
$回复 %MsgId%$
你有家族吗就转
返回
如果尾
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/个人地位 %QQ% 无家族$
如果:%地%!=族长
$回复 %MsgId%$
你是族长吗就转
返回
如果尾
如果:%M%!=%m%
$回复 %MsgId%$
族长转让仅能转给自己家族的族员哦～
返回
如果尾
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 10$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族人数 人数 0$
几:家族族长:%3%\n家族等级:%等%\n家族人数:%数%\n家族势力:[%力%*%战%]\n
5:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %AT0% 无$
6:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %AT0% 无$
7:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
8:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
Y:昵称:%7%\n性别:%8%\n职位:普通族员\n
y:昵称:%5%\n性别:%6%\n职位:族长\n
$回复 %MsgId%$
已把「%M%」家族转让给:「%3%」
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族列表记录 家族昵称:%M% %几%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族人员记录 QQ:%QQ% %Y%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族人员记录 QQ:%AT0% %y%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/个人地位 %QQ% 普通族员$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/个人地位 %AT0% 族长$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%M%/家族族长 族长 %3%$

上传家族图标
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
如果:%名%==无家族
$回复 %MsgId%$
你还没有家族哦～
返回
如果尾
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
如果:%地%!=族长
$回复 %MsgId%$
此功能仅能族长使用
返回
如果尾
如果:$存在消息 Img$==false
$回复 %MsgId%$
请您携带图片 发送消息
返回
如果尾
C:$消息数量 Url$
I:0
如果:%C%>1
$回复 %MsgId%$
仅支持单张图片且仅能500*250分辨率
返回
如果尾
如果:%I%>=%C%
$中断$
返回
如果尾
A:%引擎目录%database/寻芸XY重要文件/皇朝玩法/%群号%/%名%.jpg
B:$获取消息 %I% Url$
$下载 %A% %B%$
$回复 %MsgId%$
已上传～
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族图标 图标 %引擎目录%database/寻芸XY重要文件/皇朝玩法/%群号%/%名%.jpg$
I:[%I%+1]
$跳转 -11$


上传家族图标([\s\S]*)
如果:$读 寻芸XY/服务器/开关 X 正常$!=正常
返回
如果尾
如果:$读 激活验证/卡密激活状态/%群号% X 未激活$==未激活
返回
如果尾
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
如果:%名%==无家族
$回复 %MsgId%$
你还没有家族哦～
返回
如果尾
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
如果:%地%!=族长
$回复 %MsgId%$
此功能仅能族长使用
返回
如果尾
A:%引擎目录%database/寻芸XY重要文件/皇朝玩法/%群号%/%名%.jpg
B:%括号1%
$下载 %A% %B% R$
如果:%R%==1
$回复 %MsgId%$
上传成功～
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族图标 图标 %引擎目录%database/寻芸XY重要文件/皇朝玩法/%群号%/%名%.jpg$
返回
如果尾
$回复 %MsgId%$
上传失败




[内部]家族成员ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
1:$读文件 %引擎目录%database/寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人员记录$
2:=
3:\n
1:$替换 %1% %2% %3%$
$添加消息 A Text 家族人数:%数%\n\n%1%$
$发送消息 A A$
i:%A:MsgId%

[内部]家族成员ui
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
$回调 家族成员ui1$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %i%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">「%名%」家族</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>



[内部]家族列表ui1
$新建消息 A$
$添加消息 A MultiMsgPut$
$添加消息 A Group$
$添加消息 A GroupId %群号%$
$添加消息 A Uin %QQ%$
$添加消息 A UinName %昵称%$
0:$键列表 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称防止 数量$
1:$读文件 %引擎目录%database/寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族列表记录$
2:=
3:\n
1:$替换 %1% %2% %3%$
$添加消息 A Text 家族数量:%0%\n\n%1%\n可用指令:加入家族[家族名]$
$发送消息 A A$
i:%A:MsgId%

[内部]家族列表ui
$回调 家族列表ui1$
$新建消息 X$
$添加消息 X Group$
$添加消息 X GroupId %群号%$
$添加消息 X MultiMsg %U%$
$添加消息 X MultiMsg %i%$
$发送消息 X X$
I:%X:Id%
N:%X:Name%
card_all:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<msg serviceID="35" templateID="1" action="viewMultiMsg" brief="不要酱紫啦～" m_resid="%I%" m_fileName="%N%" tSum="2" sourceMsgId="0" url="" flag="3" adverSign="0" multiMsgFlag="0">
<item layout="1" advertiser_id="0" aid="0">
<title size="34" maxLines="2" lineSpace="12">家族列表</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">mtimk：[图片]</title>
<title size="26" color="#777777" maxLines="2" lineSpace="12">芸熙：不是，这东西能发吗？[斜眼笑]</title>
<hr hidden="false" style="0" />
<summary size="26" color="#777777">此内容可能对未成年人存在心理危害！</summary>
</item><source name="聊天记录" icon="" action="" appid="-1" />
</msg>

[内部]小时判断
判:$读 寻芸XY/娱乐功能/独立包装/%群号%/小时判断 %QQ% k$
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
如果:%名%==无家族
返回
如果尾
时:%时间yyyy-MM-dd❂HH%
如果:%时%==%判%
返回
如果尾
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 10$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1$
长:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族族长 族长 未知$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
几:家族族长:%长%\n家族等级:%等%\n家族人数:%数%\n家族势力:[%力%*%战%]\n
内:昵称:%1%\n性别:%2%\n职位:%地%\n
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人员记录 QQ:%QQ% %内%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族列表记录 家族昵称:%名% %几%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/小时判断 %QQ% %时%$


[内部]无条件判断
判:$读 寻芸XY/娱乐功能/独立包装/%群号%/小时判断 %QQ% k$
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
如果:%名%==无家族
返回
如果尾
1:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色昵称 %QQ% 无$
2:$读 寻芸XY/娱乐功能/独立包装/%群号%/角色性别 %QQ% 无$
地:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/个人地位 %QQ% 无家族$
等:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族等级 等级 1$
力:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵数 10$
战:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族势力 兵力 1$
长:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族族长 族长 未知$
数:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人数 人数 0$
几:家族族长:%长%\n家族等级:%等%\n家族人数:%数%\n家族势力:[%力%*%战%]\n
内:昵称:%1%\n性别:%2%\n职位:%地%\n
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族人员记录 QQ:%QQ% %内%$
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/%名%/家族列表记录 家族昵称:%名% %几%$

([\s\S]*)
名:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
太:$读 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族状态 %名% 正常$
$调用 小时判断$
如果:%太%==正常
返回
如果尾
$写 寻芸XY/娱乐功能/独立包装/%群号%/家族系统/家族昵称 %QQ% 无家族$
